{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@nuxt/eslint-config",
    "plugin:nuxt/recommended",
    "plugin:vue/recommended"
  ],
  "overrides": [
    {
      "files": [
        "**/*.{ts,js,json,vue}"
      ]
    }
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "json-format"
  ],
  "rules": {
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "indent": [
      "error",
      2
    ],
    "@typescript-eslint/indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "keyword-spacing": [
      "error",
      {
        "overrides": {
          "if": {
            "after": false
          },
          "for": {
            "after": false
          },
          "while": {
            "after": false
          },
          "static": {
            "after": false
          },
          "as": {
            "after": false
          }
        }
      }
    ],
    "space-before-function-paren": "off",
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "no-var": "error",
    "prefer-const": "error",
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "vue/multi-word-component-names": "off",
    "vue/html-indent": "error"
  },
  "settings": {
    "json/ignore-files": [
      "**/package-lock.json"
    ],
    "json/json-with-comments-files": [
      "**/tsconfig.json",
      ".vscode/**"
    ]
  },
  "globals": {
    "$nuxt": true
  }
}